# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeartBeat
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LENOVO/OneDrive/Documents/HeartBeat/build/
# =============================================================================
# Object build statements for EXECUTABLE target HeartBeat


#############################################
# Order-only phony target for HeartBeat

build cmake_object_order_depends_target_HeartBeat: phony || .

build CMakeFiles/HeartBeat.dir/src/main.cpp.obj: CXX_COMPILER__HeartBeat_unscanned_ C$:/Users/LENOVO/OneDrive/Documents/HeartBeat/src/main.cpp || cmake_object_order_depends_target_HeartBeat
  DEP_FILE = CMakeFiles\HeartBeat.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/LENOVO/OneDrive/Documents/HeartBeat/libs/SFML-2.6.2/include -IC:/Users/LENOVO/OneDrive/Documents/HeartBeat/include
  OBJECT_DIR = CMakeFiles\HeartBeat.dir
  OBJECT_FILE_DIR = CMakeFiles\HeartBeat.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\HeartBeat.dir

build CMakeFiles/HeartBeat.dir/src/Heart.cpp.obj: CXX_COMPILER__HeartBeat_unscanned_ C$:/Users/LENOVO/OneDrive/Documents/HeartBeat/src/Heart.cpp || cmake_object_order_depends_target_HeartBeat
  DEP_FILE = CMakeFiles\HeartBeat.dir\src\Heart.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/LENOVO/OneDrive/Documents/HeartBeat/libs/SFML-2.6.2/include -IC:/Users/LENOVO/OneDrive/Documents/HeartBeat/include
  OBJECT_DIR = CMakeFiles\HeartBeat.dir
  OBJECT_FILE_DIR = CMakeFiles\HeartBeat.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\HeartBeat.dir

build CMakeFiles/HeartBeat.dir/src/AmbientSystem.cpp.obj: CXX_COMPILER__HeartBeat_unscanned_ C$:/Users/LENOVO/OneDrive/Documents/HeartBeat/src/AmbientSystem.cpp || cmake_object_order_depends_target_HeartBeat
  DEP_FILE = CMakeFiles\HeartBeat.dir\src\AmbientSystem.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/LENOVO/OneDrive/Documents/HeartBeat/libs/SFML-2.6.2/include -IC:/Users/LENOVO/OneDrive/Documents/HeartBeat/include
  OBJECT_DIR = CMakeFiles\HeartBeat.dir
  OBJECT_FILE_DIR = CMakeFiles\HeartBeat.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\HeartBeat.dir


# =============================================================================
# Link build statements for EXECUTABLE target HeartBeat


#############################################
# Link the executable HeartBeat.exe

build HeartBeat.exe: CXX_EXECUTABLE_LINKER__HeartBeat_ CMakeFiles/HeartBeat.dir/src/main.cpp.obj CMakeFiles/HeartBeat.dir/src/Heart.cpp.obj CMakeFiles/HeartBeat.dir/src/AmbientSystem.cpp.obj
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/LENOVO/OneDrive/Documents/HeartBeat/libs/SFML-2.6.2/lib
  OBJECT_DIR = CMakeFiles\HeartBeat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HeartBeat.exe
  TARGET_IMPLIB = libHeartBeat.dll.a
  TARGET_PDB = HeartBeat.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\HeartBeat.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LENOVO\OneDrive\Documents\HeartBeat\build && C:\MinGw\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LENOVO\OneDrive\Documents\HeartBeat\build && C:\MinGw\bin\cmake.exe --regenerate-during-build -SC:\Users\LENOVO\OneDrive\Documents\HeartBeat -BC:\Users\LENOVO\OneDrive\Documents\HeartBeat\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HeartBeat: phony HeartBeat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/OneDrive/Documents/HeartBeat/build

build all: phony HeartBeat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/LENOVO/OneDrive/Documents/HeartBeat/build/cmake_install.cmake: RERUN_CMAKE | C$:/MinGw/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGw/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGw/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/MinGw/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/MinGw/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/MinGw/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/LENOVO/OneDrive/Documents/HeartBeat/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGw/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGw/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGw/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/MinGw/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/MinGw/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/MinGw/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/MinGw/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/LENOVO/OneDrive/Documents/HeartBeat/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
